PORT=21,
DB_HOST = us-cdbr-east-04.cleardb.com,
DB_PASSWORD = d2564c03,
DB_USER = b7ba6f0ae3efd4,
DB_DATABASE = heroku_b728dea260d0291, 

mysql://:@us-cdbr-east-04.cleardb.com/heroku_b728dea260d0291?reconnect=true